# footballmanager

./: README.md  mo_ta_du_an.docx  sport.sql
evn-backend/business-api/: pom.xml
evn-backend/evn-backend/: pom.xml
evn-backend/evn-backend/business-api/: pom.xml
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/: BusinessApplication.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/config/: Constants.java  ModelMapperConfig.java  WebSecurityConfig.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/controller/: AccountController.java  AppController.java  AuthorityController.java  ClubController.java  FileManagerController.java  GreetingController.java  LoginController.java  PlayerController.java  RoleController.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/dao/: AppParamDao.java  ClubDao.java  PlayerDao.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/dao/impl/: AppParamDaoImpl.java  ClubDaoImpl.java  PlayerDaoImpl.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/dto/: CustomUserDetail.java  LoginRequest.java  MessagesResponse.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/entity/: Account.java  AppParam.java  Authority.java  Club.java  Player.java  Role.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/integrate/: SampleRestApi.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/mapper/: GenericMapper.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/repo/: AccountRepo.java  AuthorityRepo.java  ClubRepo.java  PlayerRepo.java  RoleRepo.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/security/: JwtFilter.java  JwtTokenHelper.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/service/: AccountService.java  AppParamService.java  AuthorityService.java  ClubService.java  CustomUserDetailService.java  FileManagerService.java  PlayerService.java  RoleService.java
evn-backend/evn-backend/business-api/src/main/java/com/fis/business/service/impl/: AccountServiceImpl.java  AppParamServiceImpl.java  AuthorityServiceImpl.java  ClubServiceImpl.java  FileManagerServiceImpl.java  PlayerServiceImpl.java  RoleServiceImpl.java
evn-backend/evn-backend/business-api/src/test/java/com/fis/business/module/employee/: EmployeeRepositoryTest.java
evn-backend/evn-backend/business-api/src/test/java/com/fis/business/module/shift/: ShiftCycleRepositoryTest.java  ShiftDefServiceTest.java  ShiftDefTest.java  ShiftParticipantRepoTest.java
evn-backend/evn-backend/business-api/src/test/java/com/fis/business/report/: ReportRepositoryTest.java
evn-backend/evn-backend/business-api/src/test/resources/: application.properties
evn-backend/evn-backend/fis-core/: pom.xml
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/annotation/: ApiRequestMapping.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/config/: AppContext.java  SwaggerConfig.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/dto/: APIErrorResponse.java  APIResponse.java  APISuccReponse.java  ErrorResponse.java  PagnationRespBody.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/exceptions/: AppAssertionException.java  ValidateException.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/filter/: JwtRequestFilter.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/generics/: ComplexNativeQueryService.java  ComplexQueryRepository.java  ComplexQueryService.java  GenericDao.java  GenericService.java  RedisRepository.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/generics/controller/: GenericController.java  RESTController.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/generics/impl/: ComplexNativeQueryRepository.java  ComplexQueryRepositoryImpl.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/integrate/: BaseEntityRequestParam.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/logging/: LogThread.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/mail/: MeetingRequest.java  MessageMail.java  SMTPMail.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/security/: TokenJwtHelper.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/thread/: Task.java  ThreadManager.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/common/utils/: AssertionUtil.java  BASE64Encoder.java  DateUtil.java  ImageUtil.java  JsonDateDeserializer.java  LogUtil.java  ReflectionUtil.java  SAXHandler.java  SAXHandlerList.java  ValidationUtil.java  WebUtils.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/core/dao/: LogActionDao.java  LogSessionDao.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/core/dao/impl/: ApiPartnerDaoImpl.java  LogActionDaoImpl.java  LogSessionDaoImpl.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/core/entity/: ApiPartner.java  LogAction.java  LogApi.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/core/repo/: ApiPartnerRepo.java  LogActionRepo.java  LogApiRepo.java  LogSessionRepo.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/core/service/: ApiPartnerService.java  LogSessionService.java
evn-backend/evn-backend/fis-core/src/main/java/com/fis/fw/core/service/impl/: LogActionServiceImpl.java  LogApiServiceImpl.java  LogSessionServiceImpl.java
evn-frontend/: package.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/constant/: const.js
frontend/src/service/: ClubService.js  LoginService.js  PlayerService.js
web-frontend/: package-lock.json  package.json
web-frontend/public/: index.html
web-frontend/src/constant/: const.js
web-frontend/src/service/: ClubService.js  PlayerService.js
(+90 files in other folders)
