server.port=6769
spring.application.name=business-api
######### Database configuration #########
management.endpoint.health.show-details:never
##second dev
#spring.datasource.url=jdbc:oracle:thin:@//27.71.224.135:1521/orcl
##jdbc:oracle:thin:@//servername.com:port#/sid
#spring.datasource.username=ld_owner
#spring.datasource.password=ld_owner

spring.datasource.url=jdbc:oracle:thin:@//10.14.136.133:1521/orcl11g
spring.datasource.username=evn
spring.datasource.password=evn

#chung
spring.datasource.hikari.pool-name=Business_Pool
spring.datasource.hikari.auto-commit=false
spring.datasource.platform=Oracle
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=540000
#spring.datasource.driver.class-name=oracle.jdbc.OracleDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=none
#tu dong map user_name trong db vao bien java userName
mybatis.configuration.map-underscore-to-camel-case=true
#bo qua check null tham so trong khi goi procedure oracle
spring.jpa.properties.hibernate.proc.param_null_passing=true
#Cau hinh cho phep tham so truyen vao mapper ibatis la null
mybatis.configuration.jdbc-type-for-null=NULL

pagehelper.helperDialect=oracle
logging.level.com.github.pagehelper=debug
logging.level.org.mybatis=debug
#@JsonIgnore : bo qua bien khi return json cho client
# Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=debug
logging.level.org.springframework.orm.jpa=debug
logging.level.org.springframework.transaction=debug
logging.level.com.zaxxer.hikari=debug
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=always
######### Spring Container Config #########
#spring.jackson.property-naming-strategy=
#LOWER_CAMEL_CASE : userName
#LOWER_CASE  : username
#SNAKE_CASE : user_name
#UPPER_CAMEL_CASE : UserName
#KEBAB_CASE : user-name
spring.jackson.property-naming-strategy=SNAKE_CASE
## MULTIPART (MultipartProperties)
# multipart
multipart.enabled=true
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
server.web.session.timeout=60000
#Cau hinh file chua template
debt-file-template=templates\\
#-----Send Email----------
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tptd.vetc@gmail.com
spring.mail.password=123456a@A
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.content-type=text/html;charset=utf-8
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
list-account={"lstAccount":[{"username":"viewer","password":"{bcrypt}$2a$04$IX9JrzRamzzw7s5tlRZpsOmUXeLp0oaEhAEUaHhWk1V0.Y4oClyMW","lstRoles":["VIEWER"]},{"username":"vetc","password":"{bcrypt}$2a$04$Tvq0PdZ0cPf86rvmYeFmJ.qcSLZ1p57a2sJql25NrAN7UmGRqvecS","lstRoles":["ADMIN","INTEGRATOR"]}, {"username":"vdtc","password":"{bcrypt}$2a$04$IX9JrzRamzzw7s5tlRZpsOmUXeLp0oaEhAEUaHhWk1V0.Y4oClyMW","lstRoles":["ADMIN","INTEGRATOR"]},{"username":"admin","password":"$2a$10$9tMvoABYkSMfDL1L0UlTXu3VeuSmAFruNJNrngGSEbDMyo1gdcpZS","lstRoles":["ADMIN"]}]}
